//
// Prefix header for all source files of the 'SiemensCollect' target in the 'SiemensCollect' project
//

#import <Availability.h>



#if __IPHONE_OS_VERSION_MIN_REQUIRED
    #ifndef __IPHONE_5_0
        #warning "This project uses features only available in iPhone SDK 5.0 and later."
    #endif

    #ifdef __cplusplus
        #import <opencv2/opencv.hpp>
    #endif

    #ifdef __OBJC__
        #import <UIKit/UIKit.h>
        #import <Foundation/Foundation.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <MobileCoreServices/MobileCoreServices.h>
        #import "config.h"
        #import "SCAppCore.h"
        #import <SierraClassLib/SierraClassLib.h>      
    #endif
#else
    #ifdef __OBJC__
        #import <Cocoa/Cocoa.h>
        #import <SystemConfiguration/SystemConfiguration.h>
        #import <CoreServices/CoreServices.h>
        #import "config.h"
        #import "SCAppCore.h"
        #import <SierraClassLib/SierraClassLib.h>
    #endif
#endif